### FILE : Fichier d'initialisation de zone. ###
//Format: INIT_CHAR + description (voir .h)
//Format: 	AREA=nom de la région + ENCOUTER=0 ou 1 + X=coord_x + Y=coord_y (voir .h pour x y max)
//Format: 		TILE=DATA + BLOCK=bloque ou pas le passage + X=coord_x + Y=coord_y (voir .h pour x y max)
//Format: 			TEXTURE=ID texture du tile

-MORIA
	AREA=MORIA_01 ENCOUNTER=1 X=2 Y=1
		TILE=DATA BLOCK=0 X=0 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_01
		TILE=DATA BLOCK=0 X=1 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_02
		TILE=DATA BLOCK=0 X=2 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_01
		TILE=DATA BLOCK=0 X=3 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_02
		TILE=DATA BLOCK=0 X=4 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_01
		TILE=DATA BLOCK=0 X=5 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_02
		TILE=DATA BLOCK=0 X=6 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_01
		TILE=DATA BLOCK=0 X=7 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_02
		TILE=DATA BLOCK=0 X=8 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_01
		TILE=DATA BLOCK=0 X=9 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_02
		TILE=DATA BLOCK=0 X=10 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_01
		TILE=DATA BLOCK=0 X=11 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_02
		TILE=DATA BLOCK=0 X=12 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_01
		TILE=DATA BLOCK=0 X=13 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_02
		TILE=DATA BLOCK=0 X=14 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_01
		TILE=DATA BLOCK=0 X=15 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_02
		TILE=DATA BLOCK=0 X=0 Y=1
			TEXTURE=GRASS_01
			TEXTURE=GRASS_SIDE_01
		TILE=DATA BLOCK=0 X=1 Y=1
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=2 Y=1
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=3 Y=1
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=4 Y=1
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=5 Y=1
			TEXTURE=GRASS_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=6 Y=1
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=7 Y=1
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=8 Y=1
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=9 Y=1
			TEXTURE=GRASS_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=10 Y=1
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=11 Y=1
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=12 Y=1
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=13 Y=1
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=14 Y=1
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=15 Y=1
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=0 Y=2
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=1 Y=2
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=2 Y=2
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=3 Y=2
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=4 Y=2
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=5 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=2
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=8 Y=2
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=9 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=2
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=12 Y=2
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=13 Y=2
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=14 Y=2
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=15 Y=2
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=0 Y=3
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=1 Y=3
			TEXTURE=GRASS_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=2 Y=3
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=3 Y=3
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=4 Y=3
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=1 X=5 Y=3
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=6 Y=3
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_01
		TILE=DATA BLOCK=0 X=7 Y=3
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=8 Y=3
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=1 X=9 Y=3
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=10 Y=3
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_01
		TILE=DATA BLOCK=0 X=11 Y=3
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=12 Y=3
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=13 Y=3
			TEXTURE=GRASS_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=14 Y=3
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=15 Y=3
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=0 Y=4
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=1 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=4
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=4 Y=4
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=5 Y=4
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=6 Y=4
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=7 Y=4
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=8 Y=4
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=9 Y=4
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=10 Y=4
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=11 Y=4
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=12 Y=4
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=13 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=4
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=0 Y=5
			TEXTURE=GRASS_02
		TILE=DATA BLOCK=1 X=1 Y=5
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=2 Y=5
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_01
		TILE=DATA BLOCK=0 X=3 Y=5
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=4 Y=5
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=5 Y=5
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=1 X=6 Y=5
			TEXTURE=GRASS_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=7 Y=5
			TEXTURE=GRASS_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=8 Y=5
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=1 X=9 Y=5
			TEXTURE=GRASS_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=10 Y=5
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=11 Y=5
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=12 Y=5
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=1 X=13 Y=5
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=14 Y=5
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_01
		TILE=DATA BLOCK=0 X=15 Y=5
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=0 Y=6
			TEXTURE=GRASS_02
		TILE=DATA BLOCK=0 X=1 Y=6
			TEXTURE=GRASS_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=2 Y=6
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=3 Y=6
			TEXTURE=GRASS_01
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=4 Y=6
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=5 Y=6
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=6 Y=6
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=1 X=7 Y=6
			TEXTURE=GRASS_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=8 Y=6
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=9 Y=6
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=10 Y=6
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=11 Y=6
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=12 Y=6
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=13 Y=6
			TEXTURE=GRASS_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=14 Y=6
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=15 Y=6
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=0 Y=7
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=1 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=7
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=4 Y=7
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=5 Y=7
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=1 X=6 Y=7
			TEXTURE=GRASS_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=7 Y=7
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=8 Y=7
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=1 X=9 Y=7
			TEXTURE=GRASS_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=10 Y=7
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=11 Y=7
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=12 Y=7
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=13 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=7
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=0 Y=8
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=1 X=1 Y=8
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=2 Y=8
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_01
		TILE=DATA BLOCK=0 X=3 Y=8
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=4 Y=8
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=5 Y=8
			TEXTURE=GRASS_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=6 Y=8
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=7 Y=8
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=8 Y=8
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=9 Y=8
			TEXTURE=GRASS_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=10 Y=8
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=11 Y=8
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=12 Y=8
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=1 X=13 Y=8
			TEXTURE=MUD_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=14 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=8
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=0 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=9
			TEXTURE=GRASS_01
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_08
		TILE=DATA BLOCK=0 X=2 Y=9
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=3 Y=9
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=4 Y=9
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=5 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=9
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=8 Y=9
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=9 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=9
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=12 Y=9
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=13 Y=9
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=14 Y=9
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=15 Y=9
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=0 Y=10
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=1 Y=10
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=2 Y=10
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=3 Y=10
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=4 Y=10
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=1 X=5 Y=10
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=6 Y=10
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_01
		TILE=DATA BLOCK=0 X=7 Y=10
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=8 Y=10
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=1 X=9 Y=10
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=10 Y=10
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_01
		TILE=DATA BLOCK=0 X=11 Y=10
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=12 Y=10
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=13 Y=10
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=14 Y=10
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=15 Y=10
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=0 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=1 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=2 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=3 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=4 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=5 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=6 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=7 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=8 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=9 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=10 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=11 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=12 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=13 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=14 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=15 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
	  AREA=MORIA_02 ENCOUNTER=1 X=2 Y=0
		TILE=DATA BLOCK=1 X=0 Y=0
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=1 X=1 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=2 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=3 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=4 Y=0
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=1 X=5 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=6 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=7 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=8 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=9 Y=0
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=1 X=10 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=11 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=12 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=13 Y=0
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=1 X=14 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=15 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=1
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=1 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=4 Y=1
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=5 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=9 Y=1
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=10 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=13 Y=1
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=14 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=2
			TEXTURE=MUD_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=5 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=3
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=1 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=4
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=1 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=3 Y=4
			TEXTURE=MUD_02
			TEXTURE=CAMPFIRE_02
		TILE=DATA BLOCK=1 X=4 Y=4
			TEXTURE=MUD_02
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=5 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=6 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=7 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=8 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=9 Y=4
			TEXTURE=MUD_02
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=10 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=11 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=12 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=13 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=4 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=5 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=6 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=7 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=8 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=9 Y=5
			TEXTURE=MUD_02
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=10 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=11 Y=5
			TEXTURE=MUD_02
			TEXTURE=CAMPFIRE_02
		TILE=DATA BLOCK=0 X=12 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=13 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=6
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=1 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=4 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=5 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=6 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=7 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=8 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=9 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=10 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=11 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=12 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=13 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=0 Y=7
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=1 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=4 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=5 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=6 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=7 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=8 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=9 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=10 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=11 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=12 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=13 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=9
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=1 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=10
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=1 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=11
			TEXTURE=MUD_01
	 AREA=MORIA_03 ENCOUNTER=1 X=2 Y=2
		TILE=DATA BLOCK=0 X=0 Y=0
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=1 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=0
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=7 Y=0
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=8 Y=0
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=9 Y=0
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=10 Y=0
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=11 Y=0
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=12 Y=0
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=13 Y=0
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=14 Y=0
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=15 Y=0
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=1
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=1 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=1
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=7 Y=1
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=8 Y=1
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=9 Y=1
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=10 Y=1
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=11 Y=1
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=12 Y=1
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=13 Y=1
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=14 Y=1
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=15 Y=1
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=2
			TEXTURE=MUD_01
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=2 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=2
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=7 Y=2
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=8 Y=2
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=9 Y=2
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=10 Y=2
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=11 Y=2
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=12 Y=2
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=13 Y=2
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=14 Y=2
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=15 Y=2
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=1 Y=3
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=2 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=3 Y=3
			TEXTURE=MUD_01
			TEXTURE=CAMPFIRE_02
		TILE=DATA BLOCK=0 X=4 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=3
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=7 Y=3
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=8 Y=3
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=9 Y=3
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=10 Y=3
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=11 Y=3
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=12 Y=3
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=13 Y=3
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=14 Y=3
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=15 Y=3
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=1 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=2 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=3 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=4 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=5 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=8 Y=4
			TEXTURE=MUD_02
			TEXTURE=WATER_CORNER_01
		TILE=DATA BLOCK=1 X=9 Y=4
			TEXTURE=MUD_02
			TEXTURE=WATER_SIDE_01
		TILE=DATA BLOCK=1 X=10 Y=4
			TEXTURE=MUD_02
			TEXTURE=WATER_CORNER_02
		TILE=DATA BLOCK=0 X=11 Y=4
			TEXTURE=MUD_02
			TEXTURE=WELL_UP_01
		TILE=DATA BLOCK=0 X=12 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=13 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=14 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=15 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=1 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=2 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=3 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=4 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=5 Y=5
			TEXTURE=MUD_01
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=6 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=8 Y=5
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_04
		TILE=DATA BLOCK=1 X=9 Y=5
			TEXTURE=WATER_01
		TILE=DATA BLOCK=1 X=10 Y=5
			TEXTURE=MUD_02
			TEXTURE=WATER_SIDE_02
		TILE=DATA BLOCK=1 X=11 Y=5
			TEXTURE=MUD_02
			TEXTURE=WELL_DOWN_01
		TILE=DATA BLOCK=0 X=12 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=13 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=14 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=15 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=1 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=2 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=3 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=4 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=5 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=6 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=7 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=6
			TEXTURE=MUD_01
			TEXTURE=WATER_CORNER_04
		TILE=DATA BLOCK=1 X=9 Y=6
			TEXTURE=MUD_02
			TEXTURE=WATER_SIDE_03
		TILE=DATA BLOCK=1 X=10 Y=6
			TEXTURE=MUD_02
			TEXTURE=WATER_CORNER_03
		TILE=DATA BLOCK=0 X=11 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=12 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=13 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=14 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=15 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=1 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=2 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=3 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=4 Y=7
			TEXTURE=MUD_02
			TEXTURE=WELL_UP_01
		TILE=DATA BLOCK=1 X=5 Y=7
			TEXTURE=MUD_02
			TEXTURE=WATER_CORNER_01
		TILE=DATA BLOCK=1 X=6 Y=7
			TEXTURE=MUD_02
			TEXTURE=WATER_SIDE_01
		TILE=DATA BLOCK=1 X=7 Y=7
			TEXTURE=MUD_02
			TEXTURE=WATER_CORNER_02
		TILE=DATA BLOCK=0 X=8 Y=7
			TEXTURE=MUD_01
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=11 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=12 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=13 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=14 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=15 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=8
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=1 Y=8
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=2 Y=8
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=3 Y=8
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=4 Y=8
			TEXTURE=MUD_02
			TEXTURE=WELL_DOWN_01
		TILE=DATA BLOCK=1 X=5 Y=8
			TEXTURE=MUD_02
			TEXTURE=WATER_SIDE_04
		TILE=DATA BLOCK=1 X=6 Y=8
			TEXTURE=WATER_01
		TILE=DATA BLOCK=1 X=7 Y=8
			TEXTURE=MUD_02
			TEXTURE=WATER_SIDE_02
		TILE=DATA BLOCK=0 X=8 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=0 Y=9
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=1 Y=9
			TEXTURE=MUD_02
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=2 Y=9
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=3 Y=9
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=4 Y=9
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=5 Y=9
			TEXTURE=MUD_02
			TEXTURE=WATER_CORNER_04
		TILE=DATA BLOCK=1 X=6 Y=9
			TEXTURE=MUD_02
			TEXTURE=WATER_SIDE_03
		TILE=DATA BLOCK=1 X=7 Y=9
			TEXTURE=MUD_02
			TEXTURE=WATER_CORNER_03
		TILE=DATA BLOCK=0 X=8 Y=9
			TEXTURE=MUD_02
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=9 Y=9
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=10 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=9
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=12 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=9
			TEXTURE=MUD_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=15 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=0 Y=10
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=1 Y=10
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=2 Y=10
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=3 Y=10
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=4 Y=10
			TEXTURE=MUD_02
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=5 Y=10
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=6 Y=10
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=7 Y=10
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=8 Y=10
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=9 Y=10
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=10 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=11 Y=10
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=12 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=15 Y=10
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=0 Y=11
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=1 Y=11
			TEXTURE=MUD_02
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=2 Y=11
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=3 Y=11
			TEXTURE=MUD_02
			TEXTURE=CAMPFIRE_02
		TILE=DATA BLOCK=1 X=4 Y=11
			TEXTURE=MUD_02
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=5 Y=11
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=6 Y=11
			TEXTURE=MUD_02
			TEXTURE=CAMPFIRE_02
		TILE=DATA BLOCK=1 X=7 Y=11
			TEXTURE=MUD_02
			TEXTURE=CAMPFIRE_02
		TILE=DATA BLOCK=1 X=8 Y=11
			TEXTURE=MUD_02
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=9 Y=11
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=10 Y=11
			TEXTURE=MUD_02
			TEXTURE=CAMPFIRE_02
		TILE=DATA BLOCK=1 X=11 Y=11
			TEXTURE=MUD_02
			TEXTURE=CAMPFIRE_02
		TILE=DATA BLOCK=1 X=12 Y=11
			TEXTURE=MUD_02
			TEXTURE=CAMPFIRE_02
		TILE=DATA BLOCK=1 X=13 Y=11
			TEXTURE=MUD_02
			TEXTURE=CAMPFIRE_02
		TILE=DATA BLOCK=1 X=14 Y=11
			TEXTURE=MUD_02
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=15 Y=11
			TEXTURE=MUD_02
	AREA=MORIA_04 ENCOUNTER=1 X=1 Y=1
		TILE=DATA BLOCK=0 X=0 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_01
		TILE=DATA BLOCK=0 X=1 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_02
		TILE=DATA BLOCK=0 X=2 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_01
		TILE=DATA BLOCK=0 X=3 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_02
		TILE=DATA BLOCK=0 X=4 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_01
		TILE=DATA BLOCK=0 X=5 Y=0
			TEXTURE=MUD_01
			TEXTURE=GRASS_CORNER_01
		TILE=DATA BLOCK=0 X=6 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=7 Y=0
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_02
		TILE=DATA BLOCK=1 X=8 Y=0
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_02
		TILE=DATA BLOCK=0 X=9 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=0
			TEXTURE=MUD_01
			TEXTURE=GRASS_CORNER_04
		TILE=DATA BLOCK=0 X=11 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_02
		TILE=DATA BLOCK=0 X=12 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_01
		TILE=DATA BLOCK=0 X=13 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_02
		TILE=DATA BLOCK=0 X=14 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_01
		TILE=DATA BLOCK=0 X=15 Y=0
			TEXTURE=MUD_02
			TEXTURE=GRASS_SIDE_02
		TILE=DATA BLOCK=0 X=0 Y=1
			TEXTURE=GRASS_01
			TEXTURE=GRASS_SIDE_01
		TILE=DATA BLOCK=0 X=1 Y=1
			TEXTURE=GRASS_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=2 Y=1
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=3 Y=1
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=4 Y=1
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=5 Y=1
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_04
		TILE=DATA BLOCK=0 X=6 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=1
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_08
		TILE=DATA BLOCK=0 X=11 Y=1
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=12 Y=1
			TEXTURE=GRASS_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=13 Y=1
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=14 Y=1
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=15 Y=1
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=0 Y=2
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=1 X=1 Y=2
			TEXTURE=GRASS_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=2 Y=2
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=3 Y=2
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=4 Y=2
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=5 Y=2
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_03
		TILE=DATA BLOCK=0 X=6 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=2
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_07
		TILE=DATA BLOCK=0 X=11 Y=2
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=1 X=12 Y=2
			TEXTURE=GRASS_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=13 Y=2
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=14 Y=2
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=15 Y=2
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=0 Y=3
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=1 Y=3
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=2 Y=3
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=3 Y=3
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=4 Y=3
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=5 Y=3
			TEXTURE=MUD_01
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_04
		TILE=DATA BLOCK=0 X=6 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=3
			TEXTURE=MUD_01
			TEXTURE=MUD_01
			TEXTURE=MUD_01
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=3
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_08
		TILE=DATA BLOCK=0 X=11 Y=3
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=12 Y=3
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=13 Y=3
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=14 Y=3
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=15 Y=3
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=0 Y=4
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=1 Y=4
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_03
		TILE=DATA BLOCK=0 X=2 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=4
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_02
		TILE=DATA BLOCK=0 X=4 Y=4
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_02
		TILE=DATA BLOCK=0 X=5 Y=4
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_02
		TILE=DATA BLOCK=0 X=6 Y=4
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_02
		TILE=DATA BLOCK=0 X=7 Y=4
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_02
		TILE=DATA BLOCK=0 X=8 Y=4
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_02
		TILE=DATA BLOCK=0 X=9 Y=4
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_02
		TILE=DATA BLOCK=0 X=10 Y=4
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_02
		TILE=DATA BLOCK=0 X=11 Y=4
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_02
		TILE=DATA BLOCK=0 X=12 Y=4
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_02
		TILE=DATA BLOCK=0 X=13 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=4
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_07
		TILE=DATA BLOCK=0 X=15 Y=4
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=0 Y=5
			TEXTURE=GRASS_02
		TILE=DATA BLOCK=0 X=1 Y=5
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_04
		TILE=DATA BLOCK=0 X=2 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=5
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=4 Y=5
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=5 Y=5
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=1 X=6 Y=5
			TEXTURE=GRASS_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=7 Y=5
			TEXTURE=GRASS_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=8 Y=5
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=1 X=9 Y=5
			TEXTURE=GRASS_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=10 Y=5
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=11 Y=5
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=12 Y=5
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=13 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=5
			TEXTURE=MUD_01
			TEXTURE=MUD_01
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_08
		TILE=DATA BLOCK=0 X=15 Y=5
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=0 Y=6
			TEXTURE=GRASS_02
		TILE=DATA BLOCK=0 X=1 Y=6
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_03
		TILE=DATA BLOCK=0 X=2 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=6
			TEXTURE=GRASS_01
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=4 Y=6
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=5 Y=6
			TEXTURE=GRASS_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=6 Y=6
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=1 X=7 Y=6
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=1 X=8 Y=6
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=9 Y=6
			TEXTURE=GRASS_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=10 Y=6
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=11 Y=6
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=12 Y=6
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=13 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=6
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_07
		TILE=DATA BLOCK=0 X=15 Y=6
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=0 Y=7
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=1 Y=7
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_04
		TILE=DATA BLOCK=0 X=2 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=7
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=4 Y=7
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=5 Y=7
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=6 Y=7
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=1 X=7 Y=7
			TEXTURE=GRASS_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=8 Y=7
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=9 Y=7
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=10 Y=7
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=11 Y=7
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=12 Y=7
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=13 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=7
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_08
		TILE=DATA BLOCK=0 X=15 Y=7
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=0 Y=8
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=1 Y=8
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_03
		TILE=DATA BLOCK=0 X=2 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=8
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=1 X=4 Y=8
			TEXTURE=GRASS_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=1 X=5 Y=8
			TEXTURE=GRASS_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=6 Y=8
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=7 Y=8
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=8 Y=8
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=1 X=9 Y=8
			TEXTURE=GRASS_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=10 Y=8
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=1 X=11 Y=8
			TEXTURE=GRASS_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=12 Y=8
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=13 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=8
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_07
		TILE=DATA BLOCK=0 X=15 Y=8
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=0 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=9
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=4 Y=9
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=5 Y=9
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=6 Y=9
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=7 Y=9
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=8 Y=9
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=9 Y=9
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=10 Y=9
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=11 Y=9
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=12 Y=9
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=13 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=0 Y=10
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=1 Y=10
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_03
		TILE=DATA BLOCK=0 X=2 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=10
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_07
		TILE=DATA BLOCK=0 X=15 Y=10
			TEXTURE=GRASS_01
		TILE=DATA BLOCK=0 X=0 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=1 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=2 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=3 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=4 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=5 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=7 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=1 X=8 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=9 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=12 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=13 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=14 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
		TILE=DATA BLOCK=0 X=15 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_05
	AREA=MURIA_05 ENCOUNTER=1 X=1 Y=0
		TILE=DATA BLOCK=1 X=0 Y=0
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=1 Y=0
			TEXTURE=MUD_02
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=1 X=2 Y=0
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=3 Y=0
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=4 Y=0
			TEXTURE=MUD_02
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=1 X=5 Y=0
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=6 Y=0
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=7 Y=0
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=8 Y=0
			TEXTURE=MUD_02
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=1 X=9 Y=0
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=10 Y=0
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=11 Y=0
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=12 Y=0
			TEXTURE=MUD_02
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=1 X=13 Y=0
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=14 Y=0
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=15 Y=0
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=1
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=1 Y=1
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=2 Y=1
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=3 Y=1
			TEXTURE=MUD_02
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=1 X=4 Y=1
			TEXTURE=MUD_02
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=0 X=5 Y=1
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=6 Y=1
			TEXTURE=MUD_02
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=7 Y=1
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=8 Y=1
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=9 Y=1
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=10 Y=1
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=11 Y=1
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=12 Y=1
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=13 Y=1
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=14 Y=1
			TEXTURE=MUD_02
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=1 X=15 Y=1
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=2
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=1 Y=2
			TEXTURE=MUD_02
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=2 Y=2
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=3 Y=2
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=4 Y=2
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=5 Y=2
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=6 Y=2
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=7 Y=2
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=8 Y=2
			TEXTURE=MUD_02
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=9 Y=2
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=10 Y=2
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=11 Y=2
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=12 Y=2
			TEXTURE=MUD_02
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=13 Y=2
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=14 Y=2
			TEXTURE=MUD_02
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=15 Y=2
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=3
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=1 Y=3
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=2 Y=3
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=3 Y=3
			TEXTURE=MUD_02
			TEXTURE=WATER_CORNER_01
		TILE=DATA BLOCK=1 X=4 Y=3
			TEXTURE=MUD_02
			TEXTURE=WATER_SIDE_01
		TILE=DATA BLOCK=1 X=5 Y=3
			TEXTURE=MUD_02
			TEXTURE=WATER_SIDE_01
		TILE=DATA BLOCK=0 X=6 Y=3
			TEXTURE=MUD_02
			TEXTURE=WATER_CORNER_02
		TILE=DATA BLOCK=0 X=7 Y=3
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=8 Y=3
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=9 Y=3
			TEXTURE=MUD_02
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=10 Y=3
			TEXTURE=MUD_02
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=11 Y=3
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=12 Y=3
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=13 Y=3
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=14 Y=3
			TEXTURE=MUD_02
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=1 X=15 Y=3
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=1 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=2 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=3 Y=4
			TEXTURE=MUD_02
			TEXTURE=WATER_SIDE_04
		TILE=DATA BLOCK=1 X=4 Y=4
			TEXTURE=WATER_01
		TILE=DATA BLOCK=1 X=5 Y=4
			TEXTURE=WATER_01
		TILE=DATA BLOCK=1 X=6 Y=4
			TEXTURE=MUD_02
			TEXTURE=WATER_SIDE_02
		TILE=DATA BLOCK=0 X=7 Y=4
			TEXTURE=MUD_02
			TEXTURE=WELL_UP_01
		TILE=DATA BLOCK=0 X=8 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=9 Y=4
			TEXTURE=MUD_02
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=10 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=11 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=12 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=13 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=14 Y=4
			TEXTURE=MUD_02
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=15 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=1 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=2 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=3 Y=5
			TEXTURE=MUD_02
			TEXTURE=WATER_SIDE_04
		TILE=DATA BLOCK=1 X=4 Y=5
			TEXTURE=WATER_01
		TILE=DATA BLOCK=1 X=5 Y=5
			TEXTURE=WATER_01
		TILE=DATA BLOCK=1 X=6 Y=5
			TEXTURE=MUD_02
			TEXTURE=WATER_SIDE_02
		TILE=DATA BLOCK=1 X=7 Y=5
			TEXTURE=MUD_02
			TEXTURE=WELL_DOWN_01
		TILE=DATA BLOCK=0 X=8 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=9 Y=5
			TEXTURE=MUD_02
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=10 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=11 Y=5
			TEXTURE=MUD_02
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=12 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=13 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=14 Y=5
			TEXTURE=MUD_02
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=1 X=15 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=1 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=2 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=3 Y=6
			TEXTURE=MUD_02
			TEXTURE=WATER_CORNER_04
		TILE=DATA BLOCK=1 X=4 Y=6
			TEXTURE=MUD_02
			TEXTURE=WATER_SIDE_03
		TILE=DATA BLOCK=1 X=5 Y=6
			TEXTURE=MUD_02
			TEXTURE=WATER_SIDE_03
		TILE=DATA BLOCK=1 X=6 Y=6
			TEXTURE=MUD_02
			TEXTURE=WATER_CORNER_03
		TILE=DATA BLOCK=0 X=7 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=8 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=9 Y=6
			TEXTURE=MUD_02
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=10 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=11 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=12 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=13 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=14 Y=6
			TEXTURE=MUD_02
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=15 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=1 Y=7
			TEXTURE=MUD_02
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=2 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=3 Y=7
			TEXTURE=MUD_02
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=4 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=5 Y=7
			TEXTURE=MUD_02
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=6 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=7 Y=7
			TEXTURE=MUD_02
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=8 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=9 Y=7
			TEXTURE=MUD_02
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=10 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=11 Y=7
			TEXTURE=MUD_02
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=12 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=13 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=14 Y=7
			TEXTURE=MUD_02
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=1 X=15 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=8
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=1 Y=8
			TEXTURE=MUD_02
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=2 Y=8
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=3 Y=8
			TEXTURE=MUD_02
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=4 Y=8
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=5 Y=8
			TEXTURE=MUD_02
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=6 Y=8
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=7 Y=8
			TEXTURE=MUD_02
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=8 Y=8
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=9 Y=8
			TEXTURE=MUD_02
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=10 Y=8
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=11 Y=8
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=12 Y=8
			TEXTURE=MUD_02
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=13 Y=8
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=14 Y=8
			TEXTURE=MUD_02
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=15 Y=8
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=9
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=1 Y=9
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=2 Y=9
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=3 Y=9
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=4 Y=9
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=5 Y=9
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=6 Y=9
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=7 Y=9
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=8 Y=9
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=9 Y=9
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=10 Y=9
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=11 Y=9
			TEXTURE=MUD_02
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=12 Y=9
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=13 Y=9
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=14 Y=9
			TEXTURE=MUD_02
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=1 X=15 Y=9
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=10
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=1 Y=10
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=2 Y=10
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=3 Y=10
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=4 Y=10
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=5 Y=10
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=6 Y=10
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=7 Y=10
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=8 Y=10
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=9 Y=10
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=10 Y=10
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=11 Y=10
			TEXTURE=MUD_02
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=1 X=12 Y=10
			TEXTURE=MUD_02
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=13 Y=10
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=14 Y=10
			TEXTURE=MUD_02
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=15 Y=10
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=11
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=1 Y=11
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=2 Y=11
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=3 Y=11
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=4 Y=11
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=5 Y=11
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=6 Y=11
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=7 Y=11
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=8 Y=11
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=9 Y=11
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=10 Y=11
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=11 Y=11
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=12 Y=11
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=13 Y=11
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=14 Y=11
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=15 Y=11
			TEXTURE=MUD_02
	AREA=MURIA_06 ENCOUNTER=1 X=1 Y=2
		TILE=DATA BLOCK=0 X=0 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=0
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=0 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=0 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=3
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=4 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=3
			TEXTURE=MUD_01
			TEXTURE=WATER_CORNER_01
		TILE=DATA BLOCK=0 X=7 Y=3
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_01
		TILE=DATA BLOCK=0 X=8 Y=3
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_01
		TILE=DATA BLOCK=0 X=9 Y=3
			TEXTURE=MUD_01
			TEXTURE=WATER_CORNER_02
		TILE=DATA BLOCK=0 X=10 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=3
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=12 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=3
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=3 Y=4
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=4 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=4
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_04
		TILE=DATA BLOCK=1 X=7 Y=4
			TEXTURE=WATER_02
		TILE=DATA BLOCK=1 X=8 Y=4
			TEXTURE=WATER_02
		TILE=DATA BLOCK=0 X=9 Y=4
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_02
		TILE=DATA BLOCK=0 X=10 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=11 Y=4
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=12 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=4
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=4 Y=5
			TEXTURE=MUD_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=5 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=5
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_04
		TILE=DATA BLOCK=1 X=7 Y=5
			TEXTURE=WATER_02
		TILE=DATA BLOCK=1 X=8 Y=5
			TEXTURE=WATER_02
		TILE=DATA BLOCK=0 X=9 Y=5
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_02
		TILE=DATA BLOCK=0 X=10 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=11 Y=5
			TEXTURE=MUD_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=12 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=5
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=6
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=4 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=6
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_04
		TILE=DATA BLOCK=1 X=7 Y=6
			TEXTURE=WATER_02
		TILE=DATA BLOCK=1 X=8 Y=6
			TEXTURE=WATER_02
		TILE=DATA BLOCK=0 X=9 Y=6
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_02
		TILE=DATA BLOCK=0 X=10 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=6
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=12 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=6
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=3 Y=7
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=4 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=7
			TEXTURE=MUD_01
			TEXTURE=WATER_CORNER_04
		TILE=DATA BLOCK=0 X=7 Y=7
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_03
		TILE=DATA BLOCK=0 X=8 Y=7
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_03
		TILE=DATA BLOCK=0 X=9 Y=7
			TEXTURE=MUD_01
			TEXTURE=WATER_CORNER_03
		TILE=DATA BLOCK=0 X=10 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=11 Y=7
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=12 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=7
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=8
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=6 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=8
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=10 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=8
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=5 Y=9
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=6 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=9 Y=9
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=10 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=9
			TEXTURE=MUD_02
		TILE=DATA BLOCK=0 X=0 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=10
			TEXTURE=MUD_02
		TILE=DATA BLOCK=1 X=0 Y=11
			TEXTURE=MUD_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=1 X=1 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=2 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=3 Y=11
			TEXTURE=MUD_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=1 X=4 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=5 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=6 Y=11
			TEXTURE=MUD_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=1 X=7 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=8 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=9 Y=11
			TEXTURE=MUD_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=1 X=10 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=11 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=12 Y=11
			TEXTURE=MUD_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=1 X=13 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=14 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=15 Y=11
			TEXTURE=MUD_02
			TEXTURE=CAMPFIRE_01
	AREA=MURIA_07 ENCOUNTER=1 X=0 Y=1
		TILE=DATA BLOCK=1 X=0 Y=0
			TEXTURE=MUD_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=1 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=0
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_08
		TILE=DATA BLOCK=1 X=0 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=1
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=5 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=1
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_07
		TILE=DATA BLOCK=1 X=0 Y=2
			TEXTURE=MUD_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=0 X=1 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=2 Y=2
			TEXTURE=MUD_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=3 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=4 Y=2
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=5 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=2
			TEXTURE=MUD_01
			TEXTURE=WATER_CORNER_01
		TILE=DATA BLOCK=0 X=7 Y=2
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_01
		TILE=DATA BLOCK=0 X=8 Y=2
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_01
		TILE=DATA BLOCK=0 X=9 Y=2
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_01
		TILE=DATA BLOCK=0 X=10 Y=2
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_01
		TILE=DATA BLOCK=0 X=11 Y=2
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_01
		TILE=DATA BLOCK=0 X=12 Y=2
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_01
		TILE=DATA BLOCK=0 X=13 Y=2
			TEXTURE=MUD_01
			TEXTURE=WATER_CORNER_02
		TILE=DATA BLOCK=0 X=14 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=2
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_08
		TILE=DATA BLOCK=1 X=0 Y=3
			TEXTURE=MUD_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=1 Y=3
			TEXTURE=MUD_01
			TEXTURE=HOUSE_UP_03
		TILE=DATA BLOCK=0 X=2 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=3
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_04
		TILE=DATA BLOCK=1 X=7 Y=3
			TEXTURE=WATER_02
		TILE=DATA BLOCK=1 X=8 Y=3
			TEXTURE=WATER_02
		TILE=DATA BLOCK=1 X=9 Y=3
			TEXTURE=WATER_02
		TILE=DATA BLOCK=1 X=10 Y=3
			TEXTURE=WATER_02
			TEXTURE=WATER_02
		TILE=DATA BLOCK=1 X=11 Y=3
			TEXTURE=WATER_02
		TILE=DATA BLOCK=1 X=12 Y=3
			TEXTURE=WATER_02
		TILE=DATA BLOCK=0 X=13 Y=3
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_02
		TILE=DATA BLOCK=0 X=14 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=3
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_07
		TILE=DATA BLOCK=1 X=0 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=4
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_04
		TILE=DATA BLOCK=1 X=7 Y=4
			TEXTURE=WATER_02
		TILE=DATA BLOCK=1 X=8 Y=4
			TEXTURE=WATER_02
		TILE=DATA BLOCK=1 X=9 Y=4
			TEXTURE=WATER_02
		TILE=DATA BLOCK=1 X=10 Y=4
			TEXTURE=WATER_02
		TILE=DATA BLOCK=1 X=11 Y=4
			TEXTURE=WATER_02
		TILE=DATA BLOCK=1 X=12 Y=4
			TEXTURE=WATER_02
		TILE=DATA BLOCK=0 X=13 Y=4
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_02
		TILE=DATA BLOCK=0 X=14 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=4
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_08
		TILE=DATA BLOCK=1 X=0 Y=5
			TEXTURE=MUD_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=1 Y=5
			TEXTURE=MUD_01
			TEXTURE=HOUSE_DOWN_03
		TILE=DATA BLOCK=0 X=2 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=3 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=5
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_04
		TILE=DATA BLOCK=1 X=7 Y=5
			TEXTURE=WATER_02
		TILE=DATA BLOCK=1 X=8 Y=5
			TEXTURE=WATER_02
		TILE=DATA BLOCK=1 X=9 Y=5
			TEXTURE=WATER_02
		TILE=DATA BLOCK=1 X=10 Y=5
			TEXTURE=WATER_02
		TILE=DATA BLOCK=1 X=11 Y=5
			TEXTURE=WATER_02
		TILE=DATA BLOCK=1 X=12 Y=5
			TEXTURE=WATER_02
		TILE=DATA BLOCK=0 X=13 Y=5
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_02
		TILE=DATA BLOCK=0 X=14 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=5
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_07
		TILE=DATA BLOCK=1 X=0 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=1 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=2 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=3 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=6
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_04
		TILE=DATA BLOCK=1 X=7 Y=6
			TEXTURE=WATER_02
		TILE=DATA BLOCK=1 X=8 Y=6
			TEXTURE=WATER_02
		TILE=DATA BLOCK=1 X=9 Y=6
			TEXTURE=WATER_02
		TILE=DATA BLOCK=1 X=10 Y=6
			TEXTURE=WATER_02
		TILE=DATA BLOCK=1 X=11 Y=6
			TEXTURE=WATER_02
		TILE=DATA BLOCK=1 X=12 Y=6
			TEXTURE=WATER_02
		TILE=DATA BLOCK=0 X=13 Y=6
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_02
		TILE=DATA BLOCK=0 X=14 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=6
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_08
		TILE=DATA BLOCK=1 X=0 Y=7
			TEXTURE=MUD_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=1 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=7
			TEXTURE=MUD_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=5 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=7
			TEXTURE=MUD_01
			TEXTURE=WATER_CORNER_04
		TILE=DATA BLOCK=0 X=7 Y=7
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_03
		TILE=DATA BLOCK=0 X=8 Y=7
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_03
		TILE=DATA BLOCK=0 X=9 Y=7
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_03
		TILE=DATA BLOCK=0 X=10 Y=7
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_03
		TILE=DATA BLOCK=0 X=11 Y=7
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_03
		TILE=DATA BLOCK=0 X=12 Y=7
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_03
		TILE=DATA BLOCK=0 X=13 Y=7
			TEXTURE=MUD_01
			TEXTURE=WATER_CORNER_03
		TILE=DATA BLOCK=0 X=14 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=7
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_07
		TILE=DATA BLOCK=1 X=0 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=8
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_08
		TILE=DATA BLOCK=1 X=0 Y=9
			TEXTURE=MUD_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=0 X=1 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=4 Y=9
			TEXTURE=MUD_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=5 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=8 Y=9
			TEXTURE=MUD_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=9 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=11 Y=9
			TEXTURE=MUD_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=12 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=10
			TEXTURE=MUD_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=1 X=1 Y=10
			TEXTURE=MUD_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=2 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=10
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_08
		TILE=DATA BLOCK=1 X=0 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=11
			TEXTURE=MUD_01
			TEXTURE=GRASS_SIDE_08
	AREA=MURIA_08 ENCOUNTER=1 X=0 Y=0
		TILE=DATA BLOCK=1 X=0 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=1 Y=0
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=1 X=2 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=3 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=4 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=5 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=6 Y=0
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=1 X=7 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=8 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=9 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=10 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=11 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=12 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=13 Y=0
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=1 X=14 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=15 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=1 Y=1
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=0 X=2 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=6 Y=1
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=0 X=7 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=1
			TEXTURE=MUD_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=11 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=13 Y=1
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=0 X=14 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=2
			TEXTURE=MUD_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=7 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=3
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=1 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=3
			TEXTURE=MUD_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=4 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=10 Y=3
			TEXTURE=MUD_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=11 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=4
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=0 X=1 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=6 Y=4
			TEXTURE=MUD_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=7 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=10 Y=4
			TEXTURE=MUD_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=11 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=3 Y=5
			TEXTURE=MUD_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=4 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=6 Y=5
			TEXTURE=MUD_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=7 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=6
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=1 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=6
			TEXTURE=MUD_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=4 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=7
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=0 X=1 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=7
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=13 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=3 Y=8
			TEXTURE=MUD_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=4 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=5 Y=8
			TEXTURE=MUD_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=6 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=12 Y=8
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=1 X=13 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=0 Y=9
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=1 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=9
			TEXTURE=MUD_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=5 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=10
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=0 X=1 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=4 Y=11
			TEXTURE=MUD_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=5 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=11
			TEXTURE=MUD_01
	AREA=MURIA_09 ENCOUNTER=1 X=0 Y=2
		TILE=DATA BLOCK=1 X=0 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=1 Y=0
			TEXTURE=MUD_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=2 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=0
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=1
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=1 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=1
			TEXTURE=MUD_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=8 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=1
			TEXTURE=MUD_01
			TEXTURE=WATER_CORNER_01
		TILE=DATA BLOCK=1 X=12 Y=1
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_01
		TILE=DATA BLOCK=0 X=13 Y=1
			TEXTURE=MUD_01
			TEXTURE=WATER_CORNER_02
		TILE=DATA BLOCK=0 X=14 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=1
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=2
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=0 X=1 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=2
			TEXTURE=MUD_01
			TEXTURE=WATER_CORNER_04
		TILE=DATA BLOCK=1 X=12 Y=2
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_03
		TILE=DATA BLOCK=0 X=13 Y=2
			TEXTURE=MUD_01
			TEXTURE=WATER_CORNER_03
		TILE=DATA BLOCK=0 X=14 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=2
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=1 Y=3
			TEXTURE=MUD_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=2 Y=3
			TEXTURE=MUD_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=3 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=7 Y=3
			TEXTURE=MUD_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=8 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=3
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=4
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=1 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=8 Y=4
			TEXTURE=MUD_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=9 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=4
			TEXTURE=MUD_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=11 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=4
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=5
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=0 X=1 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=2 Y=5
			TEXTURE=MUD_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=3 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=5
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=2 Y=6
			TEXTURE=MUD_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=3 Y=6
			TEXTURE=MUD_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=4 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=10 Y=6
			TEXTURE=MUD_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=11 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=6
			TEXTURE=MUD_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=14 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=6
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=7
			TEXTURE=MUD_01
			TEXTURE=ROCK_UP_01
		TILE=DATA BLOCK=0 X=1 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=3 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=4 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=7
			TEXTURE=MUD_01
			TEXTURE=WATER_CORNER_01
		TILE=DATA BLOCK=1 X=9 Y=7
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_01
		TILE=DATA BLOCK=0 X=10 Y=7
			TEXTURE=MUD_01
			TEXTURE=WATER_CORNER_02
		TILE=DATA BLOCK=0 X=11 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=12 Y=7
			TEXTURE=MUD_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=13 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=7
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=8
			TEXTURE=MUD_01
			TEXTURE=ROCK_DOWN_01
		TILE=DATA BLOCK=0 X=1 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=2 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=3 Y=8
			TEXTURE=MUD_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=4 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=8
			TEXTURE=MUD_01
			TEXTURE=WATER_CORNER_04
		TILE=DATA BLOCK=1 X=9 Y=8
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_03
		TILE=DATA BLOCK=0 X=10 Y=8
			TEXTURE=MUD_01
			TEXTURE=WATER_CORNER_03
		TILE=DATA BLOCK=0 X=11 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=13 Y=8
			TEXTURE=MUD_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=14 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=8
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=9
			TEXTURE=MUD_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=1 Y=9
			TEXTURE=MUD_01
			TEXTURE=WATER_CORNER_01
		TILE=DATA BLOCK=1 X=2 Y=9
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_01
		TILE=DATA BLOCK=0 X=3 Y=9
			TEXTURE=MUD_01
			TEXTURE=WATER_CORNER_02
		TILE=DATA BLOCK=1 X=4 Y=9
			TEXTURE=MUD_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=0 X=5 Y=9
			TEXTURE=MUD_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=6 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=9
			TEXTURE=MUD_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=10 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=9
			TEXTURE=MUD_01
			TEXTURE=TREE_UP_01
		TILE=DATA BLOCK=0 X=14 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=9
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=1 Y=10
			TEXTURE=MUD_01
			TEXTURE=WATER_CORNER_04
		TILE=DATA BLOCK=1 X=2 Y=10
			TEXTURE=MUD_01
			TEXTURE=WATER_SIDE_03
		TILE=DATA BLOCK=0 X=3 Y=10
			TEXTURE=MUD_01
			TEXTURE=WATER_CORNER_03
		TILE=DATA BLOCK=0 X=4 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=5 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=6 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=7 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=8 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=9 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=10 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=11 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=12 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=13 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=14 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=0 X=15 Y=10
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=0 Y=11
			TEXTURE=MUD_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=1 X=1 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=2 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=3 Y=11
			TEXTURE=MUD_01
			TEXTURE=CAMPFIRE_01
		TILE=DATA BLOCK=1 X=4 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=5 Y=11
			TEXTURE=MUD_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=6 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=7 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=8 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=9 Y=11
			TEXTURE=MUD_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=10 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=11 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=12 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=13 Y=11
			TEXTURE=MUD_01
			TEXTURE=TREE_DOWN_01
		TILE=DATA BLOCK=1 X=14 Y=11
			TEXTURE=MUD_01
		TILE=DATA BLOCK=1 X=15 Y=11
			TEXTURE=MUD_01

### END OF FILE ###
